# TradeSimulator

./: .$使用者案例.drawio.bkp  .gitignore  pom.xml  使用者案例.drawio
AccountSystem/: pom.xml
AccountSystem/src/main/java/com/cooba/TradeSimulator/: AccountSystemApplication.java
AccountSystem/src/main/java/com/cooba/TradeSimulator/Channel/: GrpcAccountService.java
AccountSystem/src/main/java/com/cooba/TradeSimulator/Config/: MapperConfig.java
AccountSystem/src/main/java/com/cooba/TradeSimulator/Controller/: AccountController.java
AccountSystem/src/main/java/com/cooba/TradeSimulator/DataAccess/: AccountDataAccess.java  AccountDataAccessImp.java  WalletDataAccess.java  WalletDataAccessImp.java
AccountSystem/src/main/java/com/cooba/TradeSimulator/DataLayer/: AccountDB.java  AccountDataAccess.java  CurrencyDB.java  CurrencyDataAcccess.java  CurrencyDatabase.java  WalletDB.java  WalletDataAccess.java
AccountSystem/src/main/java/com/cooba/TradeSimulator/Entity/: Account.java  UserCurrencyWallet.java  UserStockWallet.java
AccountSystem/src/main/java/com/cooba/TradeSimulator/Mapper/: AccountDynamicSqlSupport.java  AccountMapper.java  UserCurrencyWalletDynamicSqlSupport.java  UserCurrencyWalletMapper.java  UserStockWalletDynamicSqlSupport.java  UserStockWalletMapper.java
AccountSystem/src/main/java/com/cooba/TradeSimulator/Object/: Account.java  AccountDto.java  Asset.java  CurrencyInfo.java
AccountSystem/src/main/java/com/cooba/TradeSimulator/Request/: AccountDtoReq.java  AccountReq.java  WalletReq.java
AccountSystem/src/main/java/com/cooba/TradeSimulator/Service/: AccountServiceImpl.java  AssetServiceImpl.java  TradeAccountService.java  UserAccountService.java  UserAssetService.java  UserWalletService.java  WalletServiceImpl.java
AccountSystem/src/main/java/com/cooba/TradeSimulator/Util/: DistributedLock.java  RLock.java
AccountSystem/src/main/resources/: application-dev.yml  application-test.yml  application.yml  generatorConfig.xml
AccountSystem/src/main/resources/db/: account-schema.sql  data-account.sql  data-testdb.sql  data-user_currency_wallet.sql  data-user_stock_wallet.sql  schema-account.sql  schema-testdb.sql  schema-user_currency_wallet.sql  schema-user_stock_wallet.sql  schema-users.sql
AccountSystem/src/main/resources/mappers/: AccountMapper.xml
AccountSystem/src/main/resources/profile/dev/: application.yml
AccountSystem/src/main/resources/profile/prod/: application.yml
AccountSystem/src/test/java/com/cooba/TradeSimulator/: AccountDtoSystemApplicationTests.java  AccountMapperTest.java  AccountSystemApplicationTest.java  AccountSystemApplicationTests.java  WalletServiceTest.java
AccountSystem/src/test/java/com/cooba/TradeSimulator/Config/: Configuration.java
AccountSystem/src/test/java/com/cooba/TradeSimulator/DataLayer/: WalletDBTest.java  WalletDataAccessTest.java
AccountSystem/src/test/java/com/cooba/TradeSimulator/Service/: AopWalletServiceTest.java  MultiThreadsWalletServiceTest.java  UserAccountServiceTest.java  UserWalletServiceTest.java
CurrencySystem/: pom.xml
StockSystem/: pom.xml
StockSystem/src/main/java/com/cooba/TradeSimulator/: StockSystemApplication.java
StockSystem/src/main/java/com/cooba/TradeSimulator/Channel/: GrpcStockService.java
StockSystem/src/main/java/com/cooba/TradeSimulator/Controller/: StockController.java
StockSystem/src/main/java/com/cooba/TradeSimulator/DataAccess/: BaseMapper.java  SkipDateDataLink.java  StockInfoDataAccess.java  StockInfoDataLink.java  StockTradeRecordDataLink.java
StockSystem/src/main/java/com/cooba/TradeSimulator/DataLayer/: SkipDateDB.java  SkipDateDataAccess.java  StockInfoDB.java  StockInfoDataAccess.java  StockTradeRecordDB.java  StockTradeRecordDataAccess.java  TopTransactionDB.java
StockSystem/src/main/java/com/cooba/TradeSimulator/Entity/: SkipDate.java  StockInfo.java  StockInfoExample.java  StockTradeInfo.java  StockTradeRecord.java  TopTransactionStock.java
StockSystem/src/main/java/com/cooba/TradeSimulator/Mapper/: CustStockInfoMapper.java  SkipDateDynamicSqlSupport.java  SkipDateMapper.java  StockInfoDynamicSqlSupport.java  StockInfoMapper.java  StockTradeRecordDynamicSqlSupport.java  StockTradeRecordMapper.java  TopTransactionStockDynamicSqlSupport.java  TopTransactionStockMapper.java
StockSystem/src/main/java/com/cooba/TradeSimulator/Object/: SkipDateReq.java  StockInfoReq.java  StockTradeRecordReq.java
StockSystem/src/main/java/com/cooba/TradeSimulator/Request/: SkipDateReq.java  StockInfoReq.java  StockTradeRecordReq.java
StockSystem/src/main/java/com/cooba/TradeSimulator/Service/: AnueDataDownloadService.java  GoodInfoDataDownloadService.java  StockDataServiceImpl.java  StockDownloadPriorityService.java  StockInfoService.java  TWSEDataDownloadService.java  TWSESkipDateService.java  TWSETopTransactionService.java  YahooDataDownloadService.java  twseDataDownloadService.java
StockSystem/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
StockSystem/src/main/resources/db/: schema-skip_date.sql  schema-srock_trade_record.sql  schema-stock_info.sql  skip_date-schema.sql  srock_trade_record-schema.sql  stock_info-schema.sql
StockSystem/src/main/resources/mappers/: CustStockInfoMapper.xml
StockSystem/src/main/resources/profile/dev/: application.yml
StockSystem/src/main/resources/profile/prod/: application.yml
StockSystem/src/main/resources/profile/test/: application.yml
StockSystem/src/test/java/com/cooba/TradeSimulator/: StockInfoServiceTest.java  StockSystemApplicationTests.java
TradeSystem/: pom.xml
TradeSystem/src/main/java/com/cooba/TradeSimulator/: TradeSystemApplication.java
TradeSystem/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.xml
TradeSystem/src/main/resources/db/: schema-user_trade_record.sql  user_trade_record-schema.sql
TradeSystem/src/main/resources/profile/dev/: application.yml
TradeSystem/src/test/java/com/cooba/TradeSimulator/: TradeSystemApplicationTests.java
common/: pom.xml
proto/: pom.xml
(+149 files in other folders)
